<!doctype html>
<html lang="en">

<head>
    <title>Auto World</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/bootstrap.min.css">

    <style>
        #ic {
            margin-top: 10px;
            margin-left: 20px;

        }

        #ic1 {
            margin-top: 10px;
            margin-left: 400px;
        }

        #line {
            border: 2px solid black;
        }

        #back {
            background-color: silver;
        }

        #back1 {
            background-color: silver;
            background-size: 100% 100%;
            height: 80vh;
        }

        #icon1 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -8px;
        }

        #radius1:hover {
            opacity: 0.7;
        }

        #radius1 {
            border: 1px solid #1877F2;
            background-color: #1877F2;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon2 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -12px;
            left: -11px;
        }

        #radius2:hover {
            opacity: 0.7;
        }

        #radius2 {
            border: 1px solid #007bb5;
            background-color: #007bb5;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon3 {
            color: red;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -12px;
        }

        #radius3:hover {
            opacity: 0.7;
        }

        #radius3 {
            border: 1px solid white;
            background-color: white;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon4 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -12px;
        }

        #radius4:hover {
            opacity: 0.7;
        }

        #radius4 {
            border: 1px solid #55ACEE;
            background-color: #55ACEE;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon5 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -12px;
        }

        #radius5:hover {
            opacity: 0.7;
        }

        #radius5 {
            border: 1px solid #dd4b39;
            background-color: #dd4b39;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #section1 {
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        }

        #head {
            text-decoration: underline;
        }

        #head1 {
            text-decoration: underline;
        }

        #hr1 {
            width: 90%;
            margin-left: 5%;
            height: 10px;
        }

        #logo:hover {
            background-color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        #ic1:hover {
            text-decoration: underline;
        }

        #ic:hover {
            text-decoration: underline;
        }

        @media(max-width:1200px) {
            #back1 {
                height: 90vh;
            }
        }

        @media(max-width:992px) {
            #ic1 {
                margin-left: 20px;
            }

            #par {
                text-align: center;
                padding-right: 38px;
            }

            #par1 {
                text-align: center;
                padding-left: 38px;
            }

            #back1 {
                height: 180vh;
            }
        }

        @media(max-width:768px) {
            #back1 {
                height: 200vh;
            }
        }

        @media(max-width:347px) {
            #back1 {
                height: 220vh;
            }
        }
    </style>

</head>

<body>
    <!--Nav Start-->
    <div id="back">
        <nav class="navbar navbar-expand-lg navbar-light" id="baco">
            <div class="container">
                <div>
                    <a href="index.html" class="nav nav-brand nav-link " id="logo"> <img src="image/AUto World.gif"
                            height="140px" width="200px" alt=""></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" id="navitm0">
                            <a href="index.html" class="nav-link text-dark">Home</a>
                        </li>
                        <li class="nav-item" id="navitm1">
                            <a href="AboutUs.html" class="nav-link text-dark">AboutUs</a>
                        </li>
                        <li class="nav-item" id="navitm1">
                            <a href="Gallary.html" class="nav-link text-dark">Gallary</a>
                        </li>
                        <li class="nav-item" id="navitm2">
                            <a href="OurProduct.html" class="nav-link text-dark">Our Product</a>
                        </li>
                        <li class="nav-item" id="navitm3">
                            <a href="ContactUs.html" class="nav-link text-dark">ContactUs</a>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-home" style="font-size:18px;color:black" id="ic1"></i>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-heart-o" style="font-size:18px;color:black" id="ic"></i>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-phone" style="font-size:18px;color:black" id="ic"></i>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-shopping-cart" style="font-size:18px;color:black" id="ic"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--Nav End-->
    <div class="container">
        <h1 class="text-center text-danger">Auto World</h1>
        <br>
        <h2 class="text-center text-danger">Your Trusted Source for Premium Pre-Owned Vehicles</h2>
        <br>
        <p class="text-center">Established in 1985 by entrepreneur Thomas Anderson, Auto World is your
            go-to
            destination for high-quality pre-owned vehicles. Our commitment to transparency, reliability, and
            customer satisfaction sets us apart. <br>
            Discover our carefully curated selection of premium pre-owned cars on our user-friendly website. Each
            vehicle undergoes a rigorous inspection to ensure top-notch quality. Our online platform offers a
            seamless browsing experience, allowing you to find the perfect vehicle effortlessly. <br>
            At Auto World, we prioritize your convenience. Benefit from innovative financing options and
            comprehensive warranty programs as you explore our diverse inventory. Our cutting-edge technology makes
            the entire process—from browsing to completing transactions—effortless and professional. <br>
            As a forward-thinking brand, Auto World embraces sustainability. Explore our range of eco-friendly
            options, including fuel-efficient and electric vehicles. Trust is the foundation of our brand, and we
            invite you to experience reliability with every click. <br>
            Join us at Auto World, where professionalism meets trust in the world of used cars. Welcome to a
            seamless and trustworthy car-buying experience.
        </p>
        <br>
        <br>
        <hr id="line">
        <br>
        <br>
        <h1 class="text-center text-danger">Product We Offer</h1>
        <br>
        <div class="card">
            <div class="row">
                <div class="col-lg-4 pl-5 pt-4"><img src="Image/Suzuki logo.webp" height="150" width="100%" alt=""
                        id="pos"></div>
                <div class="col-lg-8" id="par">
                    <h3 class="text-center text-danger">Suzuki Motor Corporation: Milestones in Automotive Excellence
                    </h3>

                    <div class="container">
                        <p>Founded in 1909 by "Michio Suzuki" as a loom manufacturer, Suzuki Motor Corporation has
                            navigated
                            a
                            transformative journey marked by key milestones. The shift to automobiles in 1952 marked a
                            turning
                            point, followed by the unveiling of the Suzulight in 1955, signifying Suzuki's official
                            entry
                            into
                            the automotive market. The strategic alliance formed with General Motors in 1981 catapulted
                            Suzuki
                            into the global arena. Today, Suzuki stands at the forefront of automotive innovation,
                            excelling
                            in
                            motorcycles, diversifying its portfolio, and championing eco-friendly initiatives. This
                            chronicle of
                            achievements underscores Suzuki's enduring commitment to automotive excellence and its
                            pivotal
                            role
                            in shaping the industry's landscape.</p>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="card">
            <div class="row">
                <div class="col-lg-8" id="par1">
                    <h3 class="text-center text-danger">Honda's Timeless Journey: A Legacy of Innovation</h3>
                    <div class="container">


                        <p>Founded by the visionary "Soichiro Honda" in 1946, Honda Motor Company initially soared to
                            prominence in the realm of motorcycles. The pivotal year of 1963 witnessed the company's
                            foray
                            into
                            four-wheeled excellence with the introduction of the T360 and S500. The subsequent decades
                            defined
                            Honda's legacy with the iconic Civic and Accord, becoming synonymous with reliability.
                            Technological
                            marvels, such as the VTEC engine and the groundbreaking NSX sports car in 1990, showcased
                            Honda's
                            commitment to cutting-edge engineering. In 1999, the company embraced environmental
                            stewardship
                            with
                            the launch of the Insight hybrid. Today, guided by the enduring vision of "Soichiro Honda",
                            the
                            company continues its journey as a paragon of automotive innovation and sustainability.</p>
                    </div>
                </div>
                <div class="col-lg-4 pr-3"><img src="Image/Honda logo.png" height="250" width="100%" alt="" id="pos1">
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="card">
            <div class="row">
                <div class="col-lg-4 pt-4"><img src="Image/Ford logo.png" height="150" width="100%" alt="" id="pos2">
                </div>
                <div class="col-lg-8" id="par">
                    <h3 class="text-center text-danger">Ford: A Century of Excellence and Sustainable Innovation</h3>

                    <div class="container">
                        <p>Founded by "Henry Ford" in 1903, the Ford Motor Company has shaped a legacy marked by
                            innovations and resilience. From pioneering assembly line production to iconic models like
                            the
                            Model T, Thunderbird, and Mustang, Ford has been a global leader. Amid economic challenges,
                            the
                            company strategically adapted and maintained a commitment to quality. Recent years showcase
                            Ford's pivot towards sustainability with electric and hybrid models, including the
                            environmentally conscious Ford Mustang Mach-E. In 2022, Ford remains an industry beacon,
                            combining a rich history of innovation with a steadfast commitment to a sustainable
                            automotive
                            future.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- Footer Start -->
    <footer id="footer1">
        <div id="back1">
            <div class="container">
                <img src="image/AUto World.gif" height="150px" width="250px" alt="">
                <div class="row">
                    <div class="col-lg-6">
                        <h4 class="text-danger" id="head1">Your Trusted Source for Premium Pre-Owned Vehicles</h4>
                        <p class="pt-3">Established in 1985 by entrepreneur Thomas Anderson, Auto World is your
                            trusted
                            destination for premium pre-owned vehicles. Our commitment to transparency, reliability,
                            and
                            customer satisfaction sets us apart. Explore our curated selection, benefit from
                            innovative
                            financing options, and embrace sustainability with eco-friendly choices. Experience a
                            seamless and trustworthy car-buying journey at Auto World, where professionalism meets
                            reliability.</p>
                    </div>
                    <div class="col-lg-2">
                        <ul class="navbar-nav">
                            <li class="pt-3">
                                <h6>Brand Available</h6>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#honda" class="nav-link">Honda</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#suzuki" class="nav-link">Suzuki</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#ford" class="nav-link">Ford</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#toyota" class="nav-link">Toyata</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#kia" class="nav-link">Kia</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="pt-3">
                                <h6>Quick Links</h6>
                            </li>
                            <li class="nav-item" id="navitm0">
                                <a href="index.html" class="nav-link text-dark">Home</a>
                            </li>
                            <li class="nav-item" id="navitm1">
                                <a href="AboutUs.html" class="nav-link text-dark">AboutUs</a>
                            </li>
                            <li class="nav-item" id="navitm1">
                                <a href="Gallary.html" class="nav-link text-dark">Gallary</a>
                            </li>
                            <li class="nav-item" id="navitm2">
                                <a href="OurProduct.html" class="nav-link text-dark">Our Product</a>
                            </li>
                            <li class="nav-item" id="navitm3">
                                <a href="ContactUs.html" class="nav-link text-dark">ContactUs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul class="navbar-nav">
                            <li class="pt-3">
                                <h6>Best Selling Brands</h6>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#toyota" class="nav-link">Toyota</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#honda" class="nav-link">Honda</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#suzuki" class="nav-link">Suzuki</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr id="hr1">
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <section id="section1">
                            <div id="radius1">
                                <i class="fa fa-facebook-f" id="icon1"></i>
                            </div>
                            <div id="radius2">
                                <i class="fa fa-linkedin" id="icon2"></i>
                            </div>
                            <div id="radius3">
                                <i class="fa fa-youtube-play" id="icon3"></i>
                            </div>
                            <div id="radius4">
                                <i class="fa fa-twitter" id="icon4"></i>
                            </div>
                            <div id="radius5">
                                <i class="fa fa-google" id="icon5"></i>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <center>
                    <p class="mt-3">&#169Copyright . All rights reserved</p>
                </center>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
</body>

</html>