<!doctype html>
<html lang="en">

<head>
    <title>Auto World</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/ContactUs.css">

    <style>
        #ic {
            margin-top: 10px;
            margin-left: 20px;

        }

        #ic1 {
            margin-top: 10px;
            margin-left: 400px;
        }

        #back {
            background-color: silver;
        }

        #back1 {
            background-color: silver;
            background-size: 100% 100%;
            height: 80vh;
        }

        #icon1 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -8px;
        }

        #radius1:hover {
            opacity: 0.7;
        }

        #radius1 {
            border: 1px solid #1877F2;
            background-color: #1877F2;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon2 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -12px;
            left: -11px;
        }

        #radius2:hover {
            opacity: 0.7;
        }

        #radius2 {
            border: 1px solid #007bb5;
            background-color: #007bb5;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon3 {
            color: red;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -12px;
        }

        #radius3:hover {
            opacity: 0.7;
        }

        #radius3 {
            border: 1px solid white;
            background-color: white;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon4 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -12px;
        }

        #radius4:hover {
            opacity: 0.7;
        }

        #radius4 {
            border: 1px solid #55ACEE;
            background-color: #55ACEE;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon5 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -12px;
        }

        #radius5:hover {
            opacity: 0.7;
        }

        #msg {
            display: none;
        }

        #radius5 {
            border: 1px solid #dd4b39;
            background-color: #dd4b39;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #section1 {
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        }

        #head {
            text-decoration: underline;
        }

        #head1 {
            text-decoration: underline;
        }

        #hr1 {
            width: 90%;
            margin-left: 5%;
            height: 10px;
        }

        #logo:hover {
            background-color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        #ic1:hover {
            text-decoration: underline;
        }

        #ic:hover {
            text-decoration: underline;
        }

        @media(max-width:1260px) {
            #back1 {
                height: 85vh;
            }
        }

        @media(max-width:1212px) {
            #map {
                width: 100%;
            }
        }

        @media(max-width:1200px) {
            #ic1 {
                margin-left: 200px;
            }

            #back1 {
                height: 90vh;
            }
        }

        @media(max-width:992px) {
            #ic1 {
                margin-left: 20px;
            }

            #back1 {
                height: 180vh;
            }
        }

        @media(max-width:768px) {
            #back1 {
                height: 200vh;
            }
        }

        @media(max-width:347px) {
            #back1 {
                height: 220vh;
            }
        }
    </style>

</head>

<body>
    <!--Nav Start-->
    <div id="back">
        <nav class="navbar navbar-expand-lg navbar-light" id="baco">
            <div class="container">
                <div>
                    <a href="index.html" class="nav nav-brand nav-link " id="logo"> <img src="image/AUto World.gif"
                            height="140px" width="200px" alt=""></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" id="navitm0">
                            <a href="index.html" class="nav-link text-dark">Home</a>
                        </li>
                        <li class="nav-item" id="navitm1">
                            <a href="AboutUs.html" class="nav-link text-dark">AboutUs</a>
                        </li>
                        <li class="nav-item" id="navitm1">
                            <a href="Gallary.html" class="nav-link text-dark">Gallary</a>
                        </li>
                        <li class="nav-item" id="navitm2">
                            <a href="OurProduct.html" class="nav-link text-dark">Our Product</a>
                        </li>
                        <li class="nav-item" id="navitm3">
                            <a href="ContactUs.html" class="nav-link text-dark">ContactUs</a>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-home" style="font-size:18px;color:black" id="ic1"></i>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-heart-o" style="font-size:18px;color:black" id="ic"></i>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-phone" style="font-size:18px;color:black" id="ic"></i>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-shopping-cart" style="font-size:18px;color:black" id="ic"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--Nav End-->

    <!-- Form & Map Start -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6">

                <section id="msg">
                    <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
                        Your Request Sent <strong>Successfuly</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </section>
                <input type="text" onkeyup="nameevent()" placeholder="Name" class="form-control mt-3" id="uname">
                <span id="errorname" class="text-danger"></span>
                <input type="text" onkeyup="emailevent()" placeholder="Email" class="form-control mt-3" id="uemail">
                <span id="erroremail" class="text-danger"></span>
                <input type="text" onkeyup="subjectevent()" placeholder="Subject" class="form-control mt-3"
                    id="usubject">
                <span id="errorsubject" class="text-danger"></span>
                <textarea id="umessage" onkeyup="messageevent()" class="form-control mt-3" placeholder="Message"
                    rows="6"></textarea>
                <span id="errormessage" class="text-danger"></span>
                <br>
                <button onclick="formvalidate()" class="btn btn-dark mt-3 mb-3">Submit</button>
            </div>
            <div class="col-lg-6 ">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.8040921464667!2d67.05213027515235!3d24.870539777922673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e8c287225af%3A0x37cc4eb8f0a50014!2sThe%20Auto%20World!5e0!3m2!1sen!2s!4v1707325787631!5m2!1sen!2s"
                    width="600" height="394" class="mt-5 mb-3" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
            </div>
        </div>
    </div>
    <!-- Form & Map End -->

    <!-- Footer Start -->
    <footer id="footer1">
        <div id="back1">
            <div class="container">
                <img src="image/AUto World.gif" height="150px" width="250px" alt="">
                <div class="row">
                    <div class="col-lg-6">
                        <h4 class="text-danger" id="head1">Your Trusted Source for Premium Pre-Owned Vehicles</h4>
                        <p class="pt-3">Established in 1985 by entrepreneur Thomas Anderson, Auto World is your
                            trusted
                            destination for premium pre-owned vehicles. Our commitment to transparency, reliability,
                            and
                            customer satisfaction sets us apart. Explore our curated selection, benefit from
                            innovative
                            financing options, and embrace sustainability with eco-friendly choices. Experience a
                            seamless and trustworthy car-buying journey at Auto World, where professionalism meets
                            reliability.</p>
                    </div>
                    <div class="col-lg-2">
                        <ul class="navbar-nav">
                            <li class="pt-3">
                                <h6>Brand Available</h6>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#honda" class="nav-link">Honda</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#suzuki" class="nav-link">Suzuki</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#ford" class="nav-link">Ford</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#toyota" class="nav-link">Toyata</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#kia" class="nav-link">Kia</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="pt-3">
                                <h6>Quick Links</h6>
                            </li>
                            <li class="nav-item" id="navitm0">
                                <a href="index.html" class="nav-link text-dark">Home</a>
                            </li>
                            <li class="nav-item" id="navitm1">
                                <a href="AboutUs.html" class="nav-link text-dark">AboutUs</a>
                            </li>
                            <li class="nav-item" id="navitm1">
                                <a href="Gallary.html" class="nav-link text-dark">Gallary</a>
                            </li>
                            <li class="nav-item" id="navitm2">
                                <a href="OurProduct.html" class="nav-link text-dark">Our Product</a>
                            </li>
                            <li class="nav-item" id="navitm3">
                                <a href="ContactUs.html" class="nav-link text-dark">ContactUs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul class="navbar-nav">
                            <li class="pt-3">
                                <h6>Best Selling Brands</h6>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#toyota" class="nav-link">Toyota</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#honda" class="nav-link">Honda</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#suzuki" class="nav-link">Suzuki</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr id="hr1">
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <section id="section1">
                            <div id="radius1">
                                <i class="fa fa-facebook-f" id="icon1"></i>
                            </div>
                            <div id="radius2">
                                <i class="fa fa-linkedin" id="icon2"></i>
                            </div>
                            <div id="radius3">
                                <i class="fa fa-youtube-play" id="icon3"></i>
                            </div>
                            <div id="radius4">
                                <i class="fa fa-twitter" id="icon4"></i>
                            </div>
                            <div id="radius5">
                                <i class="fa fa-google" id="icon5"></i>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <center>
                    <p class="mt-3">&#169Copyright . All rights reserved</p>
                </center>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap JavaScript Libraries -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

    <script>
        function formvalidate() {
            var name = document.getElementById("uname").value
            var email = document.getElementById("uemail").value
            var subject = document.getElementById("usubject").value
            var message = document.getElementById("umessage").value

            if (name == "") {
                document.getElementById("errorname").innerHTML = "Name field is Required*"
            }

            else if (email == "") {
                document.getElementById("erroremail").innerHTML = "Email field is Required*"
                document.getElementById("errorname").innerHTML = ""

            }

            else if (subject == "") {
                document.getElementById("errorsubject").innerHTML = "Subject field is Required*"
                document.getElementById("erroremail").innerHTML = ""
            }

            else if (message == "") {
                document.getElementById("errormessage").innerHTML = "Message field is Required*"
                document.getElementById("errorsubject").innerHTML = ""
            }

            else if (name != "" && email != "" && subject != "" && message != "") {
                document.getElementById("msg").style.display = "block"
                var name = document.getElementById("uname").value = ''
                var email = document.getElementById("uemail").value = ''
                var subject = document.getElementById("usubject").value = ''
                var message = document.getElementById("umessage").value = ''
            }
            else {
                document.getElementById("errormessage").innerHTML = ""
            }
        }

        function nameevent() {
            var name = document.getElementById("uname").value


            if (name != "") {
                document.getElementById("errorname").innerHTML = ""

            }
        }

        function emailevent() {
            var email = document.getElementById("uemail").value


            if (email != "") {
                document.getElementById("erroremail").innerHTML = ""

            }
        }

        function subjectevent() {
            var subject = document.getElementById("usubject").value


            if (subject != "") {
                document.getElementById("errorsubject").innerHTML = ""

            }
        }

        function messageevent() {
            var message = document.getElementById("umessage").value


            if (message != "") {
                document.getElementById("errormessage").innerHTML = ""

            }
        }
    </script>
</body>

</html>