<!doctype html>
<html lang="en">

<head>
    <title>Auto World</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Css/bootstrap.min.css">

    <style>
        #back {
            background-color: silver;
        }

        #back1 {
            background-color: silver;
            background-size: 100% 100%;
            height: 80vh;
        }

        #ic {
            margin-top: 10px;
            margin-left: 20px;

        }

        #ic1 {
            margin-top: 10px;
            margin-left: 400px;
        }

        #img4 {
            position: relative;
            top: -2%;
        }

        #img5 {
            position: relative;
            top: -2%;
        }

        #img6 {
            position: relative;
            top: -12%;
        }

        #img7 {
            position: relative;
            top: -37%;
        }

        #img8 {
            position: relative;
            top: -13%;
        }

        #img9 {
            position: relative;
            top: -22%;
        }

        #img10 {
            position: relative;
            top: -48%;
        }

        #img11 {
            position: relative;
            top: -37%;
        }

        #img12 {
            position: relative;
            top: -34%;
        }

        #img13 {
            position: relative;
            top: -58%;
        }

        #img14 {
            position: relative;
            top: -49%;
        }

        #img15 {
            position: relative;
            top: -45%;
        }

        #img16 {
            position: relative;
            top: -68%;
        }

        #img17 {
            position: relative;
            top: -72%;
        }

        #img18 {
            position: relative;
            top: -68%;
        }

        #icon1 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -8px;
        }

        #img1:hover {
            width: 105%;
        }

        #img2:hover {
            width: 105%;
        }

        #img3:hover {
            width: 105%;
        }

        #img4:hover {
            width: 105%;
        }

        #img5:hover {
            width: 105%;
        }

        #img6:hover {
            width: 105%;
        }

        #img7:hover {
            width: 105%;
        }

        #img8:hover {
            width: 105%;
        }

        #img9:hover {
            width: 105%;
        }

        #img10:hover {
            width: 105%;
        }

        #img11:hover {
            width: 105%;
        }

        #img12:hover {
            width: 105%;
        }

        #img13:hover {
            width: 105%;
        }

        #img14:hover {
            width: 105%;
        }

        #img15:hover {
            width: 105%;
        }

        #img16:hover {
            width: 105%;
        }

        #img17:hover {
            width: 105%;
        }

        #img18:hover {
            width: 105%;
        }

        #icon1 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -8px;
        }

        #radius1:hover {
            opacity: 0.7;
        }

        #radius1 {
            border: 1px solid #1877F2;
            background-color: #1877F2;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon2 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -12px;
            left: -11px;
        }

        #radius2:hover {
            opacity: 0.7;
        }

        #radius2 {
            border: 1px solid #007bb5;
            background-color: #007bb5;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon3 {
            color: red;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -12px;
        }

        #radius3:hover {
            opacity: 0.7;
        }

        #radius3 {
            border: 1px solid white;
            background-color: white;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon4 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -12px;
        }

        #radius4:hover {
            opacity: 0.7;
        }

        #radius4 {
            border: 1px solid #55ACEE;
            background-color: #55ACEE;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #icon5 {
            color: white;
            font-size: 25px;
            position: relative;
            top: -11px;
            left: -12px;
        }

        #radius5:hover {
            opacity: 0.7;
        }

        #radius5 {
            border: 1px solid #dd4b39;
            background-color: #dd4b39;
            width: 3%;
            height: 40px;
            border-radius: 50%;
            padding: 18px;
        }

        #section1 {
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        }

        #head {
            text-decoration: underline;
        }

        #head1 {
            text-decoration: underline;
        }

        #hr1 {
            width: 90%;
            margin-left: 5%;
            height: 10px;
        }

        #logo:hover {
            background-color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        #ic1:hover {
            text-decoration: underline;
        }

        #ic:hover {
            text-decoration: underline;
        }

        @media(max-width:1200px) {
            #ic1 {
                margin-left: 200px;
            }

            #back1 {
                height: 90vh;
            }
        }

        @media(max-width:992px) {
            #ic1 {
                margin-left: 20px;
            }

            #bt12 {
                display: block;
            }

            #bt13 {
                display: flex;
                justify-content: center;
                justify-content: space-between;
            }

            #img3 {
                position: relative;
                top: -13%;
            }

            #img4 {
                position: relative;
                top: -16%;
                left: 107%;
            }

            #img5 {
                position: relative;
                top: -114%;
            }

            #img6 {
                position: relative;
                top: -52%;
                left: 107%;
            }

            #img7 {
                position: relative;
                top: -228%;
            }

            #img8 {
                position: relative;
                top: -66%;

            }

            #img9 {
                position: relative;
                top: -93%;
                left: 107%;
            }

            #img10 {
                position: relative;
                top: -340%;
            }

            #img11 {
                position: relative;
                top: -106%;
            }

            #img12 {
                position: relative;
                top: -354%;
            }

            #img13 {
                position: relative;
                top: -368%;
            }

            #img14 {
                position: relative;
                top: -222%;
            }

            #img15 {
                position: relative;
                top: -439%;
            }

            #img16 {
                position: relative;
                top: -396%;
            }

            #img17 {
                position: relative;
                top: -336%;
            }

            #img18 {
                position: relative;
                top: -486%;
            }

            #back1 {
                height: 180vh;
            }
        }

        @media(max-width:768px) {
            #img2 {
                position: relative;
                top: -9%;
            }

            #img3 {
                position: relative;
                top: -18%;
            }

            #img4 {
                position: relative;
                top: -28%;
                left: -0%;
            }

            #img5 {
                position: relative;
                top: -22%;
            }

            #img6 {
                position: relative;
                top: -32%;
                left: -0%;
            }

            #img7 {
                position: relative;
                top: -41%;
            }

            #img8 {
                position: relative;
                top: -57%;

            }

            #img9 {
                position: relative;
                top: -58%;
                left: -0%;
            }

            #img10 {
                position: relative;
                top: -66%;
            }

            #img11 {
                position: relative;
                top: -76%;
            }

            #img12 {
                position: relative;
                top: -82%;
            }

            #img13 {
                position: relative;
                top: -90%;
            }

            #img14 {
                position: relative;
                top: -114%;
            }

            #img15 {
                position: relative;
                top: -124%;
            }

            #img16 {
                position: relative;
                top: -132%;
            }

            #img17 {
                position: relative;
                top: -122%;
            }

            #img18 {
                position: relative;
                top: -152%;
            }

            #back1 {
                height: 200vh;
            }
        }

        @media(max-width:444px) {
            #C3 {
                margin-top: 5px;
            }
        }

        @media(max-width:347px) {
            #C2 {
                margin-top: 5px;
            }

            #back1 {
                height: 220vh;
            }
        }
    </style>

</head>

<body>

    <!--Nav Start-->
    <div id="back">
        <nav class="navbar navbar-expand-lg navbar-light" id="baco">
            <div class="container">
                <div>
                    <a href="index.html" class="nav nav-brand nav-link " id="logo"> <img src="image/AUto World.gif"
                            height="140px" width="200px" alt=""></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" id="navitm0">
                            <a href="index.html" class="nav-link text-dark">Home</a>
                        </li>
                        <li class="nav-item" id="navitm1">
                            <a href="AboutUs.html" class="nav-link text-dark">AboutUs</a>
                        </li>
                        <li class="nav-item" id="navitm1">
                            <a href="Gallary.html" class="nav-link text-dark">Gallary</a>
                        </li>
                        <li class="nav-item" id="navitm2">
                            <a href="OurProduct.html" class="nav-link text-dark">Our Product</a>
                        </li>
                        <li class="nav-item" id="navitm3">
                            <a href="ContactUs.html" class="nav-link text-dark">ContactUs</a>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-home" style="font-size:18px;color:black" id="ic1"></i>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-heart-o" style="font-size:18px;color:black" id="ic"></i>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-phone" style="font-size:18px;color:black" id="ic"></i>
                        </li>
                        <li class="nav-item">
                            <i class="fa fa-shopping-cart" style="font-size:18px;color:black" id="ic"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--Nav End-->
    <!-- Gallary Start -->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Suzuki/S alto b.jpeg" height="auto" width="100%" id="img1" class="mt-5" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Honda/Honda Accord CF3 w.jpg" height="auto" width="100%" id="img2" class="mt-5" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Ford/f150 2023.jpg" height="auto" width="100%" id="img3" class="mt-5" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Honda/Honda Accord r 2023.jpg" height="auto" width="100%" id="img4" class="mt-3" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Ford/ford atles bl.png" height="auto" width="100%" id="img5" class="mt-3" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Suzuki/Su S.cross BL.jpg" height="auto" width="100%" id="img6" class="mt-5" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Honda/Honda Civic w.webp" height="auto" width="100%" id="img7" class="mt-5" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Suzuki/Suzuki Baleno b.webp" height="auto" width="100%" id="img8" class="mt-5" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Ford/Ford EcoSport 2023.jpg" height="auto" width="100%" id="img9" class="mt-5" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Ford/ford focus 2024.jpg" height="auto" width="100%" id="img10" class="mt-5" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Suzuki/Suzuki.Ciaz.NavyBlue.webp" height="auto" width="100%" id="img11" class="mt-5"
                    alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Honda/Honda Clarity r 2023.jpg" height="auto" width="100%" id="img12" class="mt-5"
                    alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Ford/ford mustang b.avif" height="auto" width="100%" id="img13" class="mt-5" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Suzuki/Suzuki.Jimny.Grey.jpg" height="auto" width="100%" id="img14" class="mt-5" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Honda/Honda Elevate r 2023.jpg" height="auto" width="100%" id="img15" class="mt-5"
                    alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Ford/ford ranger y.avif" height="auto" width="100%" id="img16" class="mt-5" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Suzuki/Suzuki.Xl7.Dark Green.png" height="auto" width="100%" id="img17" class="mt-5"
                    alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="Image/Honda/Honda Insight g 2023.jpg" height="auto" width="100%" id="img18" class="mt-5"
                    alt="">
            </div>
        </div>
    </div>
    <!-- Gallary End -->

    <!-- Footer Start -->
    <footer id="footer1">
        <div id="back1">
            <div class="container">
                <img src="image/AUto World.gif" height="150px" width="250px" alt="">
                <div class="row">
                    <div class="col-lg-6">
                        <h4 class="text-danger" id="head1">Your Trusted Source for Premium Pre-Owned Vehicles</h4>
                        <p class="pt-3">Established in 1985 by entrepreneur Thomas Anderson, Auto World is your
                            trusted
                            destination for premium pre-owned vehicles. Our commitment to transparency, reliability,
                            and
                            customer satisfaction sets us apart. Explore our curated selection, benefit from
                            innovative
                            financing options, and embrace sustainability with eco-friendly choices. Experience a
                            seamless and trustworthy car-buying journey at Auto World, where professionalism meets
                            reliability.</p>
                    </div>
                    <div class="col-lg-2">
                        <ul class="navbar-nav">
                            <li class="pt-3">
                                <h6>Brand Available</h6>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#honda" class="nav-link">Honda</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#suzuki" class="nav-link">Suzuki</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#ford" class="nav-link">Ford</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#toyota" class="nav-link">Toyata</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#kia" class="nav-link">Kia</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="pt-3">
                                <h6>Quick Links</h6>
                            </li>
                            <li class="nav-item" id="navitm0">
                                <a href="index.html" class="nav-link text-dark">Home</a>
                            </li>
                            <li class="nav-item" id="navitm1">
                                <a href="AboutUs.html" class="nav-link text-dark">AboutUs</a>
                            </li>
                            <li class="nav-item" id="navitm1">
                                <a href="Gallary.html" class="nav-link text-dark">Gallary</a>
                            </li>
                            <li class="nav-item" id="navitm2">
                                <a href="OurProduct.html" class="nav-link text-dark">Our Product</a>
                            </li>
                            <li class="nav-item" id="navitm3">
                                <a href="ContactUs.html" class="nav-link text-dark">ContactUs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul class="navbar-nav">
                            <li class="pt-3">
                                <h6>Best Selling Brands</h6>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#toyota" class="nav-link">Toyota</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#honda" class="nav-link">Honda</a>
                            </li>
                            <li class="nav-item">
                                <a href="OurProduct.html#suzuki" class="nav-link">Suzuki</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr id="hr1">
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <section id="section1">
                            <div id="radius1">
                                <i class="fa fa-facebook-f" id="icon1"></i>
                            </div>
                            <div id="radius2">
                                <i class="fa fa-linkedin" id="icon2"></i>
                            </div>
                            <div id="radius3">
                                <i class="fa fa-youtube-play" id="icon3"></i>
                            </div>
                            <div id="radius4">
                                <i class="fa fa-twitter" id="icon4"></i>
                            </div>
                            <div id="radius5">
                                <i class="fa fa-google" id="icon5"></i>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <center>
                    <p class="mt-3">&#169Copyright . All rights reserved</p>
                </center>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

</body>

</html>